{
  "name": "Bancho",
  "dockerComposeFile": "docker-compose.yml",
  "service": "bancho",
  "workspaceFolder": "/bancho",
  "shutdownAction": "stopCompose",
  "forwardPorts": [6969, 8080],
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-python.black-formatter",
        "usernamehw.errorlens",
        "Gruntfuggly.todo-tree"
      ]
    }
  }
}
